# nccstory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/nccstory/ml/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/nccstory/ml/androidapp/: MainActivity.kt  ProductsFragment.kt  aboutapp.kt  activityhandbook.kt  airforcepdf.kt  armypdf.kt  homeFragment.kt  music_activity.kt  navypdf.kt  notification.kt  quizplay.kt  songview.kt  tagsFragment.kt  webFragment.kt
app/src/main/res/drawable/: ic_handbook.xml  ic_home.xml  ic_notification.xml  ic_products.xml  ic_quiz.xml  ic_refresh.xml  ic_search_black_24dp.xml  ic_web.xml  shape.xml  shape2.xml
app/src/main/res/drawable-anydpi/: ic_pause.xml  ic_play.xml  ic_volume.xml  ic_volumeup.xml
app/src/main/res/layout/: activity_aboutapp.xml  activity_main.xml  activity_notification.xml  fragment_activity_handbook.xml  fragment_home.xml  fragment_products.xml  fragment_tags.xml  fragment_web.xml  music_activity.xml  pdf1.xml  pdf2.xml  pdf3.xml  songview.xml  startquiz.xml
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/nccstory/ml/androidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
