<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/Products"
        android:title="Products"
        android:icon="@drawable/ic_products"
        />
    <item
        android:id="@+id/Tags"
        android:title="Quiz"
        android:icon="@drawable/ic_quiz"
        />
    <item
        android:id="@+id/web"
        android:title="Song"
        android:icon="@drawable/ic_web"/>
    <item android:id="@+id/hand"
        android:title="handbook"
        android:icon="@drawable/ic_handbook"/>
</menu>